{
  "ConnectionStrings": {
    "ServiceBus": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "Solcast": {
    "AuthorisationToken": "",
    "APIEndpoint": ""
  },
  "AllowedHosts": ""
}